<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:background="@android:color/holo_blue_bright">

        <TextView
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Nama"
            android:layout_marginBottom="25dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usiaa"
            android:text="Usia"

            android:layout_width="300dp"
            android:layout_marginTop="-10dp"
            android:layout_height="20dp"
            android:layout_marginBottom="25dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/gaji2"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="25dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/domisilii"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="25dp"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/skillagi"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="25dp"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/deskriptif"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="25dp"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>